[global]
refresh=$STATS_GLANCES_REFRESH
history_size=$STATS_GLANCES_HISTORY_SIZE

[influxdb]
host=$INFLUXDB_HOST
port=$INFLUXDB_PORT
protocol=$INFLUXDB_PROTOCOL
db=glances
user=admin
password=$INFLUXDB_ADMIN_TOKEN_SECRET
tags=domain:$DOMAIN
